@use "./partials/global";

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  margin: 16rem 6rem;
}

.card {
  min-height: 20rem;
  padding: 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content:stretch;
  align-items: flex-start;
  gap: 1.2rem;

  &--1 {
    grid-column: 1 / 3;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 5rem;
  }

  &--2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
  }

  &--3 {
    grid-column: 4;
    grid-row: 1 / 3;
    background-color: hsl(0, 0%, 100%);
  }

  &--4 {
    background-color: hsl(0, 0%, 100%);
  }

  &--5 {
    grid-column: 2 / 4;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
  }
}

.profile {
  &__img-container {
    img {
      width: 75%;
      border-radius: 50%;
    }
  }

  &-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__name {
    margin-bottom: 0;
    margin-top: 0;
  }

  &__title {
    margin-top: 0;
    color: hsl(0, 0%, 81%);
    font-size: 1.3rem;
  }

  &__para--first {
    font-weight: 600;
    font-size: 2rem;
  }

  &__para--second {
    font-weight: 200;
    font-size: 1.4rem;
  }
}
